# .env 文件
MYSQL_HOST=154.219.112.111
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=opera_db
MYSQL_PORT=9030
# ollama
OLLAMA_MODEL=deepseek-r1:8b
OLLAMA_API_URL=http://172.18.173.159:11434/api/generate
OLLAMA_SYSTEM_PROMPT=你是一个会说话的小汽车，我的名字叫XiaoV
OLLAMA_PROMPT=你是谁呀？负责做什么的?我又是谁？
