# .env 文件
MYSQL_HOST=154.219.112.111
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=opera_db
MYSQL_PORT=9030
# ollama
OLLAMA_MODEL=qwen3:latest
OLLAMA_API_URL=http://172.18.173.159:11434/api/generate
OLLAMA_SYSTEM_PROMPT=你是一位资深的数据预测专家，在数据分析与预测领域经验丰富，根据数据给出一份分析报告请直接给出问题的最终答案，不要输出任何推理过程或思考步骤
OLLAMA_PROMPT=你是谁呀？负责做什么的?我又是谁？
